---
mwflow-version:
  version: '1.0'
subtrees:
- nickname: mosflow
  active: 'true'
  config:
    prefix: mosflow
    repo: git@gitlab.com:openscad1/mosflow.git
    branch: v0-lts

- nickname: moslib
  active: 'true'
  config:
    prefix: moslib
    repo: git@gitlab.com:mos21/moslib.git
    branch: v2-lts


- nickname: peglib
  active: 'true'
  config:
    prefix: peglib
    repo: git@gitlab.com:mos21/peglib.git
    branch: v1-lts

